matrix:
  include:
  - language: python
    env: NAME=pylint

install:
- |-
  [[ "$NAME" == "pylint" ]] && pip install pylint

script:
- |-
  [[ "$NAME" == "pylint" ]] \
  && pylint --rcfile google-pylint.rc \
      marketplace/deployer_util/*
