matrix:
  include:
  - language: generic
    env: NAME=lint/py
    services:
    - docker
  - language: generic
    env: NAME=test/py
    services:
    - docker

script:
- |
  [[ "$NAME" == "lint/py" ]] \
  && make lint/py \
  || :
- |
  [[ "$NAME" == "test/py" ]] \
  && make test/py \
  || :
